<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130704615918000104550010000001101000003356</chNFe><dhRecbto>2013-07-11T14:31:59</dhRecbto><nProt>135130004389485</nProt><digVal>ecJ3iiBJkf5EXInghXV7VYQQus0=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>