<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130804615918000104550010000001461000008923</chNFe><dhRecbto>2013-08-20T16:57:18</dhRecbto><nProt>135130004966850</nProt><digVal>av/DHnC8TvgH63/fkmeScyM1xeA=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>