<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140104615918000104550010000001831000000000</chNFe><dhRecbto>2014-01-16T16:35:22</dhRecbto><nProt>135140000115935</nProt><digVal>FpDpV6KQqGMPHCbkTZZwl4cGNpI=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>