<?xml version="1.0" encoding="utf-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><chNFe>35150804615918000104550010000002321000000063</chNFe><dhRecbto>2015-08-28T16:48:29-03:00</dhRecbto><nProt>135150003472129</nProt><digVal>8PVBiwyLGhTfAogjC5/Epl7jD3Q=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>