<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><cUF>35</cUF><versaoDados>2.00</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeRetRecepcao2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><nRec>351002623343129</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>35</cUF><protNFe versao="2.00"><infProt><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35150104615918000104550010000001391000026550</chNFe><dhRecbto>2015-01-05T10:20:49</dhRecbto><nProt>135150002972304</nProt><digVal>hEtkpg9wnVqzVywRxtEBFh8o6SM=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetRecepcao2Result></soap:Body></soap:Envelope>
