<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35131104615918000104550010000000631000020756</chNFe><dhRecbto>2013-11-07T17:00:03</dhRecbto><nProt>135130683090117</nProt><digVal>t4j7SQKdp5n3GhmfU4sfLjmDIsw=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>