<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35131104615918000104550010000000651000021013</chNFe><dhRecbto>2013-11-25T09:11:18</dhRecbto><nProt>135130719165634</nProt><digVal>hPkQwdhfVC5kM9nAkcOlYnpgKRs=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>