<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130804615918000104550010000000511000019490</chNFe><dhRecbto>2013-08-08T08:20:48</dhRecbto><nProt>135130470506304</nProt><digVal>+GHL1PDNBcIfJH6uw/vmuRwNMBk=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>