<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35141104615918000104550010000001361000026320</chNFe><dhRecbto>2014-11-24T10:02:16</dhRecbto><nProt>135140741789430</nProt><digVal>/Mm2KK1ZxUrDcJ15mOXIXSS6Yos=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>