<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140904615918000104550010000001221000025368</chNFe><dhRecbto>2014-09-26T16:30:17</dhRecbto><nProt>135140605656810</nProt><digVal>XN3BQStx/r/OSa3yiqYIJ+PnkhI=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>