<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140404615918000104550010000000821000023440</chNFe><dhRecbto>2014-04-24T14:26:41</dhRecbto><nProt>135140250329528</nProt><digVal>T/N/yTyyQcrsIFka508rinlCe5w=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>