<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140304615918000104550010000000781000023193</chNFe><dhRecbto>2014-03-27T07:58:56</dhRecbto><nProt>135140188403235</nProt><digVal>gWYjpuAT21TZ5Eqop/lTa4f9u1o=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>