<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140404615918000104550010000000831000023499</chNFe><dhRecbto>2014-04-29T09:38:51</dhRecbto><nProt>135140260142783</nProt><digVal>nTolfa1nDNuhFhFggrtsJDpv/8I=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>