<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140804615918000104550010000001141000024978</chNFe><dhRecbto>2014-08-22T08:01:32</dhRecbto><nProt>135140520417474</nProt><digVal>elUXLkIBGDNCxvU/FmcLnAMgji8=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>