<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35141104615918000104550010000001321000025937</chNFe><dhRecbto>2014-11-10T15:46:54</dhRecbto><nProt>135140710585264</nProt><digVal>11oDEjmyWBGhRbtQde3VJyCGWm0=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>