<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140804615918000104550010000001111000024887</chNFe><dhRecbto>2014-08-19T13:55:26</dhRecbto><nProt>135140512297106</nProt><digVal>s+aHG7yh3Ks+l23TbxM+BIrErlo=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>