<?xml version="1.0" encoding="utf-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><chNFe>35150404615918000104550010000001521000027886</chNFe><dhRecbto>2015-04-16T07:50:29-03:00</dhRecbto><nProt>135150233796078</nProt><digVal>vH67egO2CfTC24F6/RnLs0fdpbQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>