<?xml version="1.0" encoding="utf-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><chNFe>35150404615918000104550010000001581000028282</chNFe><dhRecbto>2015-04-28T08:03:53-03:00</dhRecbto><nProt>135150257645764</nProt><digVal>yZguUFHxa9n1fm4JeUHWnCMf+dE=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>